KeyViewer/View/KeyViewerView.xaml

<Window
    x:Class="KeyViewer.View.KeyViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KeyViewer.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:keys="clr-namespace:KeyViewer.View.Keys"
    xmlns:local="clr-namespace:KeyViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyViewer.ViewModel"
    Title="MainWindow"
    Width="{x:Static vm:SettingsClass.SizeX}"
    Height="{x:Static vm:SettingsClass.SizeY}"
    d:Height="{x:Static vm:SettingsClass.SizeY}"
    d:Visibility="Visible"
    d:Width="{x:Static vm:SettingsClass.SizeX}"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="Window_Closed"
    Left="{Binding Left, Mode=TwoWay}"
    ShowActivated="False"
    Top="{Binding Top, Mode=TwoWay}"
    Topmost="True"
    Visibility="{Binding CurrentWindow.IsVisible, Converter={StaticResource visibleConverter}}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:KeyViewerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GameInformation">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.ColumnSpan="2"
                Width="175"
                MaxHeight="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock
                        d:Text="Design Mode"
                        Foreground="White"
                        Style="{StaticResource textBlockStyle}"
                        Text="{Binding WindowName, Converter={StaticResource MaxTextLenght}, ConverterParameter='25'}" />
                </StackPanel>
            </Viewbox>
            <Rectangle
                Grid.ColumnSpan="2"
                Height="3"
                VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Transparent" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="#50000000"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource textBlockStyle}"
                        Text="InGame: " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#50000000"
                        FontSize="18"
                        Foreground="White"
                        Style="{StaticResource textBlockStyle}"
                        Text="{Binding WindowTime}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="#50000000"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource textBlockStyle}"
                        Text="Time: " />
                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="1"
                        Stretch="Fill"
                        StretchDirection="Both">
                        <TextBlock
                            Background="#50000000"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource textBlockStyle}"
                            Text="{Binding SystemTime}"
                            TextAlignment="Right" />
                    </Viewbox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="#50000000"
                        FontSize="14"
                        Foreground="White"
                        Style="{StaticResource textBlockStyle}"
                        Text="Date: " />
                    <Viewbox
                        Grid.Row="2"
                        Grid.Column="1"
                        Stretch="Fill"
                        StretchDirection="Both">
                        <TextBlock
                            Background="#50000000"
                            FontSize="12"
                            Foreground="White"
                            Style="{StaticResource textBlockStyle}"
                            Text="{Binding SystemDate}"
                            TextAlignment="Right" />
                    </Viewbox>
                </Grid>
            </Viewbox>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Ellipse Stroke="White">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Ellipse.Effect>
                </Ellipse>
                <Rectangle
                    Width="50"
                    Height="2"
                    Margin="0,24,0,24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="White" />
                            <GradientStop Offset="0.5" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding MouseAngle}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>
        <keys:KeyListView Grid.Column="1" DataContext="{Binding keyListViewModel}" />
    </Grid>
</Window>
