KeyViewer/View/KeyView.xaml

<Window
    x:Class="KeyViewer.View.KeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyViewer.ViewModel"
    Title="MainWindow"
    Width="{x:Static vm:SettingsClass.SizeX}"
    Height="{x:Static vm:SettingsClass.SizeY}"
    d:Height="{x:Static vm:SettingsClass.SizeY}"
    d:Width="{x:Static vm:SettingsClass.SizeX}"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="Window_Closed"
    Left="{Binding Left, Mode=TwoWay}"
    Top="{Binding Top, Mode=TwoWay}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:KeyViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MarginConverter x:Key="marginConverter" />
        <local:IsFirstItem x:Key="isFirstItem" />
        <local:IsActiveChanged x:Key="isActiveChanged" />
        <local:MaxTextLenghtConverter x:Key="MaxTextLenght" />
        <local:VisibleConverter x:Key="visibleConverter" />
        <Style x:Key="KeyStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FFFFD200" BorderThickness="3">
        <Grid Margin="5,0,5,0" Visibility="{Binding CurrentWindow.IsVisible, Converter={StaticResource visibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="GameInformation">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.ColumnSpan="2"
                    Width="175"
                    MaxHeight="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock
                            Foreground="White"
                            Style="{StaticResource KeyStyle}"
                            Text="{Binding WindowName, Converter={StaticResource MaxTextLenght}, ConverterParameter='25'}" />
                    </StackPanel>
                </Viewbox>
                <Rectangle
                    Grid.ColumnSpan="2"
                    Height="3"
                    VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Viewbox
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="#50000000"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource KeyStyle}"
                            Text="InGame: " />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#50000000"
                            FontSize="18"
                            Foreground="White"
                            Style="{StaticResource KeyStyle}"
                            Text="{Binding WindowTime}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="#50000000"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource KeyStyle}"
                            Text="Time: " />
                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            Stretch="Fill"
                            StretchDirection="Both">
                            <TextBlock
                                Background="#50000000"
                                FontSize="14"
                                Foreground="White"
                                Style="{StaticResource KeyStyle}"
                                Text="{Binding SystemTime}"
                                TextAlignment="Right" />
                        </Viewbox>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="#50000000"
                            FontSize="14"
                            Foreground="White"
                            Style="{StaticResource KeyStyle}"
                            Text="Date: " />
                        <Viewbox
                            Grid.Row="2"
                            Grid.Column="1"
                            Stretch="Fill"
                            StretchDirection="Both">
                            <TextBlock
                                Background="#50000000"
                                FontSize="12"
                                Foreground="White"
                                Style="{StaticResource KeyStyle}"
                                Text="{Binding SystemDate}"
                                TextAlignment="Right" />
                        </Viewbox>
                    </Grid>
                </Viewbox>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Ellipse Stroke="White">
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Rectangle
                        Width="50"
                        Height="2"
                        Margin="0,24,0,24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                <GradientStop Color="White" />
                                <GradientStop Offset="0.5" Color="Transparent" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="{Binding MouseAngle}" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Grid>
            <ListView
                x:Name="KeyContainer"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Focusable="False"
                Foreground="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <!--  https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:Key}">
                        <Grid
                            x:Name="KeyGrid"
                            Margin="0,100,0,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <TextBlock
                                Margin="0,7,5,10"
                                FontSize="24"
                                Foreground="{Binding Brush}"
                                Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource KeyStyle}" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                            <GradientStop Color="#5000FF00" />
                                                            <GradientStop Offset="0.25" Color="Transparent" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Style="{StaticResource KeyStyle}"
                                Text="{Binding Count}"
                                TextAlignment="Right" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Style="{StaticResource KeyStyle}"
                                Text="{Binding Time}" />
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            From="0,100,0,0"
                                                            To="0,0,0,100"
                                                            Duration="0:0:1.5" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1"
                                                            To="0"
                                                            Duration="0:0:1.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0,100,0,0"
                                                            Duration="0:0:0" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1.0"
                                                            Duration="0:0:0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
