KeyViewer/View/ProgramSettingsView.xaml

<Window
    x:Class="KeyViewer.View.ProgramSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KeyViewer.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mp="clr-namespace:KeyViewer.Model.Programs"
    xmlns:vm="clr-namespace:KeyViewer.ViewModel"
    Title="ProgramSettings"
    Width="800"
    Height="450"
    Background="#404040"
    mc:Ignorable="d" Closed="Window_Closed">
    <Window.DataContext>
        <vm:ProgramViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:TimeCutConverter x:Key="timeCutConverter" />
        <conv:MaxTextLenghtConverter x:Key="maxTextLenght" />
        <conv:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <conv:MathRoundConverter x:Key="mathRoundConverter" />
        <conv:TimeToNowCutConverter x:Key="timeToNowCutConverter" />
        <conv:TimeShortCutConverter x:Key="timeShortCutConverter" />
        <conv:VisibleConverter x:Key="visibleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding ProgramFilter, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="#505050"
                ItemsSource="{Binding Settings}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedSettings}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mp:ProgramSettings}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DisplayName, Converter={StaticResource maxTextLenght}, ConverterParameter='20'}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Text="{Binding InGameAllTime, Converter={StaticResource timeShortCutConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Column="1"
            d:Visibility="Visible"
            Background="#202020"
            Visibility="{Binding IsNotNull, Converter={StaticResource visibleConverter}}">
            <Grid>
                <TextBlock
                    Grid.Column="0"
                    d:Text="Chrome"
                    Background="#808080"
                    FontSize="20"
                    Text="{Binding SelectedSettings.DisplayName}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="1"
                        Background="#808080"
                        FontSize="14"
                        Text="Visible" />
                    <CheckBox
                        Margin="5,2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        d:IsChecked="True"
                        IsChecked="{Binding SelectedSettings.IsVisible}" />
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding ReportTemplateValues}"
                        SelectedItem="{Binding SelectedSettings.DisplayNameSource}">
                        <ComboBox.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Location:" />
                <TextBlock d:Text="C:\Users\Olimpik\source\repos\TSHelper\UI.WPF\ViewModels" Text="{Binding SelectedSettings.Window.FilePath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StartTime " />
                <TextBlock
                    d:Text="0:0:0"
                    Text="{Binding SelectedSettings.Window.StartTime, Converter={StaticResource timeToNowCutConverter}}"
                    ToolTip="{Binding SelectedSettings.Window.StartTime}" />
                <TextBlock Text=" ago" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DefButton}" TargetType="Button">
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#808080" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding SelectAlightCommand}"
                        CommandParameter="{x:Static mp:Alighument.LeftTop}"
                        Content="Left - Top" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding SelectAlightCommand}"
                        CommandParameter="{x:Static mp:Alighument.LeftBottom}"
                        Content="Left - Bottom" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding SelectAlightCommand}"
                        CommandParameter="{x:Static mp:Alighument.RightTop}"
                        Content="Right - Top" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding SelectAlightCommand}"
                        CommandParameter="{x:Static mp:Alighument.RightBottom}"
                        Content="Right - Bottom" />
                </Grid>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource DefTextBlock}" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="Horizontal" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="Vertical" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedSettings.AlightPosition.X, Mode=TwoWay}"
                        TextAlignment="Right" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding SelectedSettings.AlightPosition.Y, Mode=TwoWay}"
                        TextAlignment="Right" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="{Binding MaxAlightHorizontal}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="{Binding MaxAlightVertical}" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="InGameAllTime " />
                <TextBlock
                    d:Text="0:0:0"
                    Text="{Binding SelectedSettings.InGameAllTime, Converter={StaticResource timeCutConverter}}"
                    ToolTip="{Binding SelectedSettings.InGameAllTime}" />
                <TextBlock Margin="0,0,5,0" Text=" total" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
