KeyViewer/View/Keys/KeyListView.xaml

<UserControl
    x:Class="KeyViewer.View.Keys.KeyListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KeyViewer.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:keys="clr-namespace:KeyViewer.ViewModel.Keys"
    xmlns:local="clr-namespace:KeyViewer.View.Keys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:SecondMilisecondConverter x:Key="secondMilisecondConverter" />
        <Style x:Key="keyStyle" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ListView
        x:Name="KeyContainer"
        Grid.Column="1"
        VerticalAlignment="Bottom"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Focusable="False"
        Foreground="{x:Null}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!--  https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors  -->
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type keys:KeyItem}">
                <Grid
                    x:Name="KeyGrid"
                    Margin="0,100,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBlock
                        Margin="0,7,5,10"
                        FontSize="24"
                        Foreground="{Binding Brush}"
                        Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource keyStyle}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <GradientStop Color="#5000FF00" />
                                                    <GradientStop Offset="0.25" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Consolas"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Style="{StaticResource keyStyle}"
                        Text="{Binding Count}"
                        TextAlignment="Right" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="Consolas"
                        FontSize="12"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Style="{StaticResource keyStyle}"
                        Text="{Binding Time, Converter={StaticResource secondMilisecondConverter}}" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0,100,0,0"
                                                    To="0,0,0,100"
                                                    Duration="0:0:1.5" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:1.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    Storyboard.TargetProperty="Margin"
                                                    To="0,100,0,0"
                                                    Duration="0:0:0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"
                                                    Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
