KeyViewer/View/Settings/KeysEditorView.xaml

<UserControl
    x:Class="KeyViewer.View.Settings.KeysEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyViewer.View.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyViewer.ViewModel.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:KeysEditorViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Background="Transparent" Header="Mouse">
                <ListView Background="Transparent" ItemsSource="{Binding MouseKeys}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:MouseParameters}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Key}" />
                                <TextBox
                                    Width="100"
                                    Margin="4,0"
                                    Text="{Binding DisplayName, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Background="Transparent" Header="Keyboard">
                <ListView Background="Transparent" ItemsSource="{Binding KeyboardKeys}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:KeyboardParameters}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Key}" />
                                <TextBox
                                    Width="100"
                                    Margin="4,0"
                                    Text="{Binding DisplayName, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Focusable="False">
                <TabItem.Header>
                    <TextBox MinWidth="100" Text="{Binding KeyFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
